{"version": 2, "width": 103, "height": 22, "env": {"SHELL": "/bin/fish", "TERM": "xterm-256color"}}
[0.01, "o", "\u001b[?1034h\u276f "]
[0.18, "o", "p"]
[0.35, "o", "y"]
[0.52, "o", "t"]
[0.69, "o", "h"]
[0.86, "o", "o"]
[1.03, "o", "n"]
[1.2, "o", " "]
[1.37, "o", "d"]
[1.54, "o", "i"]
[1.71, "o", "g"]
[1.88, "o", "i"]
[2.05, "o", "t"]
[2.22, "o", "s"]
[2.39, "o", "."]
[2.56, "o", "p"]
[2.73, "o", "y"]
[2.9, "o", " "]
[3.07, "o", "-"]
[3.24, "o", "-"]
[3.41, "o", "h"]
[3.58, "o", "e"]
[3.75, "o", "l"]
[3.92, "o", "p"]
[4.22, "o", "\r\n"]
[4.27, "o", "             \r\nFit a RandomForestClassifier on the digits dataset and print the classification report.                \r\n             \r\n\u001b[1;2;4mUsage:\u001b[0m             \r\n  digits.py [\u001b[1;32m--n-estimators\u001b[0m \u001b[34m<int>\u001b[0m] [\u001b[1;32m--criterion\u001b[0m \u001b[34mgini\u001b[0m\u001b[2;34m|\u001b[0m\u001b[34mentropy\u001b[0m] [\u001b[1;32m--max-depth\u001b[0m \u001b[34m<int>\u001b[0m]             \r\n            [\u001b[1;32m--test-size\u001b[0m \u001b[34m<float>\u001b[0m] [\u001b[1;32m--shuffle\u001b[0m \u001b[34mtrue\u001b[0m\u001b[2;34m|\u001b[0m\u001b[34mfalse\u001b[0m] [\u001b[1;32m--quiet\u001b[0m] [\u001b[1;32m--output-file\u001b[0m \u001b[34m<path>\u001b[0m]             \r\n             \r\n\u001b[1;2;4mwhere\u001b[0m             \r\n  \u001b[2m(option)\u001b[0m  \u001b[1;32m-n\u001b[0m\u001b[2;32m|\u001b[0m\u001b[1;32m--n-estimators\u001b[0m \u001b[34m<int>\u001b[0m      \u001b[3mThe number of trees in the forest.\u001b[0m \u001b[32m(default: \u001b[0m\u001b[32m100\u001b[0m\u001b[32m)\u001b[0m             \r\n  \u001b[2m(option)\u001b[0m  \u001b[1;32m-c\u001b[0m\u001b[2;32m|\u001b[0m\u001b[1;32m--criterion\u001b[0m \u001b[34mgini\u001b[0m\u001b[2;34m|\u001b[0m\u001b[34mentropy\u001b[0m  \u001b[3mThe function to measure the quality of a split.\u001b[0m               \r\n                                         \u001b[32m(default: \u001b[0m\u001b[32mgini\u001b[0m\u001b[32m)\u001b[0m                                               \r\n  \u001b[2m(option)\u001b[0m  \u001b[1;32m-m\u001b[0m\u001b[2;32m|\u001b[0m\u001b[1;32m--max-depth\u001b[0m \u001b[34m<int>\u001b[0m         \u001b[3mThe maximum depth of the tree.\u001b[0m \u001b[32m(default: \u001b[0m\u001b[32mNone\u001b[0m\u001b[32m)\u001b[0m                \r\n  \u001b[2m(option)\u001b[0m  \u001b[1;32m-t\u001b[0m\u001b[2;32m|\u001b[0m\u001b[1;32m--test-size\u001b[0m \u001b[34m<float>\u001b[0m       \u001b[3mThe proportion of the dataset to include in the \u001b[0m              \r\n                                         \u001b[3mtest split.\u001b[0m \u001b[32m(default: \u001b[0m\u001b[32m0.5\u001b[0m\u001b[32m)\u001b[0m                                    \r\n  \u001b[2m(option)\u001b[0m  \u001b[1;32m-s\u001b[0m\u001b[2;32m|\u001b[0m\u001b[1;32m--shuffle\u001b[0m \u001b[34mtrue\u001b[0m\u001b[2;34m|\u001b[0m\u001b[34mfalse\u001b[0m      \u001b[3mWhether or not to shuffle the data before \u001b[0m                    \r\n                                         \u001b[3msplitting.\u001b[0m \u001b[32m(default: \u001b[0m\u001b[32mTrue\u001b[0m\u001b[32m)\u001b[0m                                    \r\n  \u001b[2m(option)\u001b[0m  \u001b[1;32m-q\u001b[0m\u001b[2;32m|\u001b[0m\u001b[1;32m--quiet\u001b[0m                   \u001b[3mIf True, suppress output.\u001b[0m \u001b[32m(flag)\u001b[0m                              \r\n  \u001b[2m(option)\u001b[0m  \u001b[1;32m-o\u001b[0m\u001b[2;32m|\u001b[0m\u001b[1;32m--output-file\u001b[0m \u001b[34m<path>\u001b[0m      \u001b[3mOptional path to save the output.\u001b[0m \u001b[32m(default: \u001b[0m\u001b[32mNone\u001b[0m\u001b[32m)\u001b[0m             \r\n  \u001b[2m(option)\u001b[0m  \u001b[1;2;32m-?\u001b[0m\u001b[2;32m|\u001b[0m\u001b[1;2;32m--help\u001b[0m                    \u001b[2;3mShow this help message and exit.\u001b[0m                              \r\n             \r\n"]
[4.57, "o", "\u276f "]
