{"version": 2, "width": 103, "height": 14, "env": {"SHELL": "/bin/fish", "TERM": "xterm-256color"}}
[0.01, "o", "\u001b[?1034h\u276f "]
[0.18, "o", "p"]
[0.35, "o", "y"]
[0.52, "o", "t"]
[0.69, "o", "h"]
[0.86, "o", "o"]
[1.03, "o", "n"]
[1.2, "o", " "]
[1.37, "o", "s"]
[1.54, "o", "e"]
[1.71, "o", "r"]
[1.88, "o", "v"]
[2.05, "o", "e"]
[2.22, "o", "."]
[2.39, "o", "p"]
[2.56, "o", "y"]
[2.73, "o", " "]
[2.9, "o", "-"]
[3.07, "o", "-"]
[3.24, "o", "h"]
[3.41, "o", "e"]
[3.58, "o", "l"]
[3.75, "o", "p"]
[4.05, "o", "\r\n"]
[4.1, "o", "\r\nRun a server.                                                                                          \r\n\r\n\u001b[1;2;4mUsage:\u001b[0m\r\n  serve.py [\u001b[1;32m--host\u001b[0m \u001b[34m<text>\u001b[0m] [\u001b[1;32m--port\u001b[0m \u001b[34m<int>\u001b[0m] [\u001b[1;32m--workers\u001b[0m \u001b[34m<int>\u001b[0m]\r\n\r\n\u001b[1;2;4mwhere\u001b[0m\r\n  \u001b[2m(option)\u001b[0m  \u001b[1;32m-h\u001b[0m\u001b[2;32m|\u001b[0m\u001b[1;32m--host\u001b[0m \u001b[34m<text>\u001b[0m    \u001b[3mDatabase hostname.\u001b[0m \u001b[32m(default: \u001b[0m\u001b[32mlocalhost\u001b[0m\u001b[32m)\u001b[0m\r\n  \u001b[2m(option)\u001b[0m  \u001b[1;32m-p\u001b[0m\u001b[2;32m|\u001b[0m\u001b[1;32m--port\u001b[0m \u001b[34m<int>\u001b[0m     \u001b[3mDatabase port.\u001b[0m \u001b[32m(default: \u001b[0m\u001b[32m5432\u001b[0m\u001b[32m)\u001b[0m         \r\n  \u001b[2m(option)\u001b[0m  \u001b[1;32m-w\u001b[0m\u001b[2;32m|\u001b[0m\u001b[1;32m--workers\u001b[0m \u001b[34m<int>\u001b[0m  \u001b[3mNumber of workers.\u001b[0m \u001b[32m(default: \u001b[0m\u001b[32m4\u001b[0m\u001b[32m)\u001b[0m        \r\n  \u001b[2m(option)\u001b[0m  \u001b[1;2;32m-?\u001b[0m\u001b[2;32m|\u001b[0m\u001b[1;2;32m--help\u001b[0m           \u001b[2;3mShow this help message and exit.\u001b[0m       \r\n\r\n"]
[4.4, "o", "\u276f "]
